<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receite</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            display: flex;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            justify-content: center;
            align-items: center;
            
        }
        .box{
            background-color: white;
            height: 500px;
            width: 300px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap:25px;
            padding: 20px;
        }
        .box img{
            height: 50%;
            border-radius: 10px;
        }
        h2{
            padding:0px 10px;
            text-align: center;
        }
        p{
            padding:0px 10px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="./images/qr.png" alt="">
            <h2 >
                Improve your Front end skills by developing projects.
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quas distinctio magnam, necessitatibus similique adipisci molestias architecto soluta! Porro.</p>
        </div>
    </div>
</body>
</html>