<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
/>
  <title>Mini-project 1</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      font-family: 'Ubuntu', sans-serif;
    }
    body{
      width:100%;
      height:100vh;
      background-image: url("https://user-images.githubusercontent.com/128049801/250907236-5a455a7c-59ca-4278-885c-096477441eb9.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }
    .bar{
      font-size: 30px;
      position: absolute;
      top:4px;
      left:4px;
      transition:all 0.3s ease-in 0.1s;
    }
    .bar i:hover{
      transform:scale(1.1);
      cursor:pointer;
    }
    .cross i{
      font-size:25px;
      position: absolute;
      top:15px;
      right:10px;
      color:rgba(255, 255, 255, 0.5);
      transition:all 0.3s ease-in 0.1s;
      cursor:pointer;
    }
    .cross i:hover{
      color: white;
     
      transform:scale(1.1);
    }
    input[type="checkbox"]{
      display: none;
    }
    .box{
      position: fixed;
      background-color: rgba(255, 255, 255, 0.1);
      box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.48);
      width:300px;
      height:100vh;
      left:-350px;
      transition: linear 0.4s;
    }
    h1{
      color: white;
      box-shadow: 0px 0px 2px white;
      text-align: center;
      padding:10px 20px;
      margin: 0;
      margin-bottom: 30px;
    }
   .menu ul li{
    margin-top: 6px;
      padding:15px 20px;
      
    }
    .menu ul li:hover{
      box-shadow: 0px 0px 2px white;      
    }
    ul a{
      text-decoration: none;
      color:white;
      
    }
    i{
      color:white;
      padding-right:10px;
    }
    .foot{
      position: absolute;
     bottom:20px;
     
     width:100%;
     left:25%;
     height:40px;
     
    }
    .foot ul{
      display: flex;
    }
    .foot ul i{
      color:rgba(255, 255, 255, 0.511);
      font-size: 20px;
     padding: 5px;
    transition:all 0.3s ease-in 0.1s;
    }

    .foot ul i:hover{
      color:white;
      transform: scale(1.1);
    }
    #inp:checked ~ .box{
     left:0px;
     transition: linear 0.4s;
    }

    #inp:checked ~ .bar{
      opacity: 0;
    }
    
  </style>
</head>
<body>
  <div class="one" >
    <input type="checkbox" id="inp" >
    <div class="bar">
      <label for="inp" style="color:white;">
        <i class="fa-solid fa-bars"></i>
      </label>
    </div>
    <div class="box">
    <div class="cross">
      <label for="inp">
        <i class="fa-solid fa-xmark"></i>
      </label>
    </div>
    <div>
      <h1>Practice</h1>
    </div>
  <div class="menu">
    <ul>
      <li>
        <i class="fa-solid fa-image"></i>
        <a href="#">Gallery</a>
      </li>
      <li>
        <i class="fa-solid fa-arrow-up-right-from-square"></i>
        <a href="#">Shortcuts</a>
      </li>
      <li>
        <i class="fa-solid fa-photo-film"></i>
        <a href="#">Exhibits</a>
      </li>
      <li>
        <i class="fa-solid fa-calendar-days"></i>

        <a href="#">Events</a>
      </li>
      <li>
        <i class="fa-solid fa-store"></i>
        <a href="#">Store</a>
      </li>
      <li>
        <i class="fa-solid fa-phone"></i>
        <a href="#">Contact</a>
      </li>
      <li>
        <i class="fa-regular fa-comments"></i>
        <a href="#">Feedback</a>
      </li>
    </ul>
  </div>
    <div class="foot">
      <ul>
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-youtube"></i></a>
      </ul>
    </div>
  </div>

  </div>    
</body>
</html>