<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saada Dhaaba</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Signika+Negative&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0px;
        margin: 0;
        box-sizing: border-box;
        font-family: "Signika Negative", sans-serif;
      }
      body {
        position: relative;
      }
      header {
        display: flex;
        align-items: center;
        justify-content: space-around;
        font-weight: bold;
        position: sticky;
        top: 0px;
        height: 55px;
        z-index: 1;
        background-color: #0093E9;
        background-image: linear-gradient(212deg, #0065e9 0%, #080000 100%);

      }
      .name {
        color: white;

        font-size: 25px;
        padding: 12px;
      }
      nav ul {
        display: flex;
        justify-content: end;
      }
      nav ul li {
        list-style-type: none;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
        font-size: 20px;
        margin: 15px;
      }
      main {
        background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
      }
      .content{
        display: flex;
        flex-direction: column;
        width: 60%;
        margin: auto;
        box-shadow: 4px 4px 8px 5px gray;
       
        background-color: white;
      }
      .container {
        display: flex;
        margin: 30px;
      }
      .item1 {
        display: flex;
        flex-direction: column;
       
        margin: 40px;
      }
      .item2{
        position: relative;
      }
      .item2 img {
        height: 300px;
        border-radius:20px;
        box-shadow: 4px 4px 8px 5px gray;
        margin: 40px;
        transition: all .5s linear 0s  ;
      }
      .item2 img:hover{
        transform: scale(1.1);
      }
      .aa{
        color: #e2ebf0;
        position:absolute;
        top:0%;
       
      }
      h2{
        margin-top:20px;
      }
      footer{
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        height: 35px;
        background-color: #0093E9;
        background-image: linear-gradient(212deg, #0065e9 0%, #080000 100%);
      }
     
    </style>
  </head>
  <body>
    <header>
      <div class="name">Saada Dhabba</div>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#about">About</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="content">
        <div class="container">
          <div class="item1">
            <h2>Gulab Jamun</h2>
            <h2>Ingredient</h2>
            <ul>
              <li>Sugar</li>
              <li>Bread</li>
              <li>Oil</li>
            </ul>
            <h2>Recipie</h2>
            <ol>
              <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa,
                placeat.
              </li>
              <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
            </ol>
          </div>
          <div class="item2">
            <img src="./images/gulabjamun.jpg" alt="" />
            <div class="aa">Click here to Buy</div>
          </div>
        </div>
        <div class="container">
            <div class="item1">
              <h2>Gulab Jamun</h2>
              <h2>Ingredient</h2>
              <ul>
                <li>Sugar</li>
                <li>Bread</li>
                <li>Oil</li>
              </ul>
              <h2>Recipie</h2>
              <ol>
                <li>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa,
                  placeat.
                </li>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
              </ol>
            </div>
            <div class="item2">
              <img src="./images/gulabjamun.jpg" alt="" />
              <div class="aa">Click here to Buy</div>
            </div>
          </div>
          <div class="container">
            <div class="item1">
              <h2>Gulab Jamun</h2>
              <h2>Ingredient</h2>
              <ul>
                <li>Sugar</li>
                <li>Bread</li>
                <li>Oil</li>
              </ul>
              <h2>Recipie</h2>
              <ol>
                <li>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa,
                  placeat.
                </li>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
              </ol>
            </div>
            <div class="item2">
              <img src="./images/gulabjamun.jpg" alt="" />
              <div class="aa">Click here to Buy</div>
            </div>
          </div>
          <div class="container">
            <div class="item1">
              <h2>Gulab Jamun</h2>
              <h2>Ingredient</h2>
              <ul>
                <li>Sugar</li>
                <li>Bread</li>
                <li>Oil</li>
              </ul>
              <h2>Recipie</h2>
              <ol>
                <li>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa,
                  placeat.
                </li>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
              </ol>
            </div>
            <div class="item2">
              <img src="./images/gulabjamun.jpg" alt="" />
              <div class="aa">Click here to Buy</div>
            </div>
          </div>
          <div class="container">
            <div class="item1">
              <h2>Gulab Jamun</h2>
              <h2>Ingredient</h2>
              <ul>
                <li>Sugar</li>
                <li>Bread</li>
                <li>Oil</li>
              </ul>
              <h2>Recipie</h2>
              <ol>
                <li>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa,
                  placeat.
                </li>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
              </ol>
            </div>
            <div class="item2">
              <img src="./images/gulabjamun.jpg" alt="" />
              <div class="aa">Click here to Buy</div>
            </div>
          </div>
      </div>
    </main>
    <footer>
        <div>Copyright &copy; Saada Dhaaba Pvt Ltd 2023 All Rights Reserved</div>
    </footer>
  </body>
</html>
